﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <ProjectType>Local</ProjectType>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{82C8D37B-4DC8-46E0-89F4-30A6A13F340C}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ApplicationIcon>
    </ApplicationIcon>
    <AssemblyKeyContainerName>
    </AssemblyKeyContainerName>
    <AssemblyName>isr.Visa.VB</AssemblyName>
    <AssemblyOriginatorKeyFile>..\..\..\..\..\PRIVATE\Key\KeyPair.snk</AssemblyOriginatorKeyFile>
    <AssemblyOriginatorKeyMode>None</AssemblyOriginatorKeyMode>
    <DefaultClientScript>JScript</DefaultClientScript>
    <DefaultHTMLPageLayout>Grid</DefaultHTMLPageLayout>
    <DefaultTargetSchema>IE50</DefaultTargetSchema>
    <DelaySign>false</DelaySign>
    <OutputType>Library</OutputType>
    <OptionCompare>Binary</OptionCompare>
    <OptionExplicit>On</OptionExplicit>
    <OptionStrict>On</OptionStrict>
    <RootNamespace>isr.Visa</RootNamespace>
    <StartupObject>isr.Visa.%28None%29</StartupObject>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <MyType>Windows</MyType>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <SignAssembly>true</SignAssembly>
    <OldToolsVersion>3.5</OldToolsVersion>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\debug\</OutputPath>
    <DocumentationFile>isr.Visa.xml</DocumentationFile>
    <BaseAddress>285736960</BaseAddress>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DefineConstants>CODE_ANALYSIS</DefineConstants>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>1</WarningLevel>
    <NoWarn>42016,42017,42018,42019,42032,42353,42354,42355</NoWarn>
    <DebugType>full</DebugType>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\release\</OutputPath>
    <DocumentationFile>isr.Visa.xml</DocumentationFile>
    <BaseAddress>285212672</BaseAddress>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DefineConstants>
    </DefineConstants>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>1</WarningLevel>
    <NoWarn>42016,42017,42018,42019,42032,42353,42354,42355</NoWarn>
    <DebugType>none</DebugType>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="NationalInstruments.Common, Version=9.0.35.362, Culture=neutral, PublicKeyToken=18cbae0f9955702a, processorArchitecture=MSIL" />
    <Reference Include="NationalInstruments.VisaNS, Version=9.0.35.156, Culture=neutral, PublicKeyToken=18cbae0f9955702a, processorArchitecture=MSIL" />
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.XML" />
  </ItemGroup>
  <ItemGroup>
    <Import Include="NationalInstruments" />
    <Import Include="NationalInstruments.VisaNS" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Diagnostics" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CODE\BaseException.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CODE\ConstantsEnums.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CODE\Exceptions.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CODE\OperationExceptions.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="IO\ConnectBaseClass.vb" />
    <Compile Include="IO\ConnectLogBaseClass.vb" />
    <Compile Include="IO\FileNameBuilder.vb" />
    <Compile Include="IO\Helper.vb" />
    <Compile Include="IO\LogWriter.vb" />
    <Compile Include="IO\Scalar.vb" />
    <Compile Include="KSCPI\K2400.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="KSCPI\k2400Panel.Designer.vb">
      <DependentUpon>k2400Panel.vb</DependentUpon>
    </Compile>
    <Compile Include="KSCPI\k2400Panel.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="KSCPI\K2400Status.vb" />
    <Compile Include="KSCPI\K7000.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="KSCPI\k7000Panel.Designer.vb">
      <DependentUpon>k7000Panel.vb</DependentUpon>
    </Compile>
    <Compile Include="KSCPI\k7000Panel.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="My Project\AssemblyInfo.vb" />
    <Compile Include="My Project\Resources.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="My Project\Settings.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Include="R2D2\E382280Instrument.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="R2D2\E382280InstrumentPanel.Designer.vb">
      <DependentUpon>E382280InstrumentPanel.vb</DependentUpon>
    </Compile>
    <Compile Include="R2D2\E382280InstrumentPanel.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="R2D2\GenericGpibInstrument.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="R2D2\GenericGpibInstrumentPanel.Designer.vb">
      <DependentUpon>GenericGpibInstrumentPanel.vb</DependentUpon>
    </Compile>
    <Compile Include="R2D2\GenericGpibInstrumentPanel.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="R2D2\GenericSerialInstrument.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="R2D2\GenericSerialInstrumentPanel.Designer.vb">
      <DependentUpon>GenericSerialInstrumentPanel.vb</DependentUpon>
    </Compile>
    <Compile Include="R2D2\GenericSerialInstrumentPanel.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="R2D2\GpibInstrument.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="R2D2\HP8753Instrument.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="R2D2\HP8753InstrumentPanel.Designer.vb">
      <DependentUpon>HP8753InstrumentPanel.vb</DependentUpon>
    </Compile>
    <Compile Include="R2D2\HP8753InstrumentPanel.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="R2D2\SerialInstrument.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="R2D2\ServiceEventArgs.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="R2D2\W8200Instrument.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="R2D2\W8200InstrumentPanel.Designer.vb">
      <DependentUpon>W8200InstrumentPanel.vb</DependentUpon>
    </Compile>
    <Compile Include="R2D2\W8200InstrumentPanel.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="PRIMITIVES\GpibInterface.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CONTROLS\GpibInterfacePanel.Designer.vb">
      <DependentUpon>GpibInterfacePanel.vb</DependentUpon>
    </Compile>
    <Compile Include="CONTROLS\GpibInterfacePanel.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="PRIMITIVES\GpibSession.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CONTROLS\InstrumentPanel.Designer.vb">
      <DependentUpon>InstrumentPanel.vb</DependentUpon>
    </Compile>
    <Compile Include="CONTROLS\InstrumentPanel.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="PRIMITIVES\Helper.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="PRIMITIVES\Measurand.vb" />
    <Compile Include="PRIMITIVES\MessageBasedSession.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CONTROLS\ResourceChooser.Designer.vb">
      <DependentUpon>ResourceChooser.vb</DependentUpon>
    </Compile>
    <Compile Include="CONTROLS\ResourceChooser.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SCPI\Calculate.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="SCPI\ChannelListBuilder.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="SCPI\ConstantsEnums.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="SCPI\Display.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="SCPI\Format.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="SCPI\Input.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="SCPI\Instrument.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="SCPI\Output.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="PRIMITIVES\Reading.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="KSCPI\K2400Readings.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="SCPI\Route.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="SCPI\Sense.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="SCPI\ServiceEventArgs.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="SCPI\Source.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="SCPI\Status.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="SCPI\Subsystem.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="SCPI\System.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="SCPI\Trace.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="SCPI\Trigger.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="SHARED\ExceptionDisplay.designer.vb">
      <DependentUpon>ExceptionDisplay.vb</DependentUpon>
    </Compile>
    <Compile Include="SHARED\ExceptionDisplay.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SHARED\ExtendedMessage.vb" />
    <Compile Include="SHARED\Helper.vb" />
    <Compile Include="SHARED\InputBox.designer.vb">
      <DependentUpon>InputBox.vb</DependentUpon>
    </Compile>
    <Compile Include="SHARED\InputBox.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SHARED\MessagesBox.designer.vb">
      <DependentUpon>MessagesBox.vb</DependentUpon>
    </Compile>
    <Compile Include="SHARED\MessagesBox.vb">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="SHARED\SelectorConnector.designer.vb">
      <DependentUpon>SelectorConnector.vb</DependentUpon>
    </Compile>
    <Compile Include="SHARED\SelectorConnector.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="TOOLS\GlobalSuppressions.vb" />
    <Content Include="RESOURCES\info bubble.ICO" />
    <EmbeddedResource Include="KSCPI\k2400Panel.resx">
      <SubType>Designer</SubType>
      <DependentUpon>k2400Panel.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="KSCPI\k7000Panel.resx">
      <SubType>Designer</SubType>
      <DependentUpon>k7000Panel.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="My Project\licenses.licx" />
    <EmbeddedResource Include="My Project\Resources.resx">
      <SubType>Designer</SubType>
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="R2D2\E382280InstrumentPanel.resx">
      <SubType>Designer</SubType>
      <DependentUpon>E382280InstrumentPanel.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="R2D2\GenericGpibInstrumentPanel.resx">
      <SubType>Designer</SubType>
      <DependentUpon>GenericGpibInstrumentPanel.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="R2D2\GenericSerialInstrumentPanel.resx">
      <SubType>Designer</SubType>
      <DependentUpon>GenericSerialInstrumentPanel.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="R2D2\HP8753InstrumentPanel.resx">
      <SubType>Designer</SubType>
      <DependentUpon>HP8753InstrumentPanel.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="R2D2\W8200InstrumentPanel.resx">
      <SubType>Designer</SubType>
      <DependentUpon>W8200InstrumentPanel.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="CONTROLS\GpibInterfacePanel.resx">
      <SubType>Designer</SubType>
      <DependentUpon>GpibInterfacePanel.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="CONTROLS\InstrumentPanel.resx">
      <SubType>Designer</SubType>
      <DependentUpon>InstrumentPanel.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="CONTROLS\ResourceChooser.resx">
      <SubType>Designer</SubType>
      <DependentUpon>ResourceChooser.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SHARED\ExceptionDisplay.resx">
      <DependentUpon>ExceptionDisplay.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SHARED\InputBox.resx">
      <DependentUpon>InputBox.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SHARED\SelectorConnector.resx">
      <DependentUpon>SelectorConnector.vb</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{94E38DFF-614B-4CBD-B67C-F211BB35CE8B}" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\..\..\PRIVATE\Key\KeyPair.snk">
      <Link>SHARED\KeyPair.snk</Link>
    </None>
    <None Include="My Project\Settings.settings">
      <CustomToolNamespace>My</CustomToolNamespace>
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
    <CodeAnalysisDictionary Include="TOOLS\CustomDictionary.xml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DOCS\" />
    <Folder Include="PANELS\" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.VisualBasic.targets" />
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
</Project>